<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             
        background-image: url('pexels-photo.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

            margin-top: 20%;
        }
        #input{
            height: 30px;
            width:20%;
        }
       
        #add{
            height:40px;
            width: 20%;
            background-color: aqua;
            border-radius: 30px;

        }
        .para{
            color: rgb(221, 22, 22);
            width: 100%;
        }
        .clear{
            background-color: rgb(149, 233, 96);
             color: white;
             border-radius: 30px;
             width: 9%;
             height: 42px;
        }
       
        .btn1{
             background-color: rgb(132, 52, 207);
             color: white;
             border-radius: 30px;
             width: 9%;
             height: 42px;
        }
        .btn2{
             background-color: rgb(231, 235, 15);
             color: white;
             border-radius: 30px;
             width: 9%;
             height: 42px;
        }
      



    </style>
  

</head>
<body style="text-align: center;">
  
 <div id="warpper">

    <h1> ToDo List</h1>
    <input type="text"id="input" placeholder="Enter here..">     <button id="add">Add</button>

 </div>
 <script src="ToDo.js"> </script>


   
    
</body>
</html>